     INSTANCE NAME      | BASE ID (HEX) | REQUESTED WINDOW SIZE | DIFFERENCED ID WINDOW SIZE | LARGEST COMPONENT INTERNAL ID | MAX AMOUNT OF IDS
     fatalHandler       |    1 (0x1)    |          20           |             20             |             None              |         0        
    rateGroup1Comp      |   21 (0x15)   |          20           |             20             |               2               |         2        
       pingRcvr         |   41 (0x29)   |          20           |             20             |               2               |         2        
        chanTlm         |   61 (0x3d)   |          20           |             20             |             None              |         0        
     sendBuffComp       |   81 (0x51)   |          20           |             20             |              14               |         9        
     recvBuffComp       |  101 (0x65)   |          20           |             20             |               5               |         9        
        cmdDisp         |  121 (0x79)   |          20           |             20             |              10               |        10        
         prmDb          |  141 (0x8d)   |          20           |             20             |               8               |         8        
    rateGroup2Comp      |  161 (0xa1)   |          20           |             20             |               2               |         2        
      signalGen1        |  181 (0xb5)   |          20           |             20             |               6               |         6        
      signalGen3        |  201 (0xc9)   |          20           |             20             |               6               |         6        
      signalGen2        |  221 (0xdd)   |          20           |             20             |               6               |         6        
    rateGroup3Comp      |  241 (0xf1)   |          20           |             20             |               2               |         2        
      fileUplink        |  261 (0x105)  |          20           |             20             |               8               |         8        
      signalGen5        |  281 (0x119)  |          20           |             20             |               6               |         6        
fileUplinkBufferManager |  301 (0x12d)  |          20           |             20             |               3               |         3        
      signalGen4        |  321 (0x141)  |          20           |             20             |               6               |         6        
     fatalAdapter       |  341 (0x155)  |          20           |             20             |               8               |         8        
        health          |  361 (0x169)  |          20           |             20             |              10               |        10        
       groundIf         |  381 (0x17d)  |          20           |             20             |               1               |         1        
fileDownlinkBufferManag |  401 (0x191)  |          20           |             20             |               3               |         3        
          er            |               |                       |                            |                               |                  
      eventLogger       |  421 (0x1a5)  |          20           |             20             |               7               |         7        
       linuxTime        |  441 (0x1b9)  |          20           |             20             |             None              |         0        
  rateGroupDriverComp   |  461 (0x1cd)  |          20           |             20             |             None              |         0        
       blockDrv         |  481 (0x1e1)  |          20           |             20             |               1               |         1        
     fileDownlink       |  501 (0x1f5)  |          20           |             20             |               4               |         4        
      textLogger        |  521 (0x209)  |          20           |             20             |             None              |         0        
        cmdSeq          |  541 (0x21d)  |          23           |             60             |              23               |        23        
    socketIpDriver      |  601 (0x259)  |          20           |             20             |             None              |         0        
      fileManager       |  621 (0x26d)  |          20           |             20             |              18               |        18        
      eventAction       |  641 (0x281)  |          20           |            359             |               7               |         7        
  socketTcpDriverADCS   | 1000 (0x3e8)  |           5           |             50             |             None              |         0        
         ADCS           | 1050 (0x41a)  |          20           |             21             |               6               |         6        
          EPS           | 1071 (0x42f)  |          20           |            inf.            |               9               |         9        
-------------------------------------------------------------------------------------------------------------------------------------
| INSTANCE NAME                 - Name of the instance object.                                                                      |
| BASE ID (HEX)                 - Base ID set for the instance.                                                                     |
| REQUESTED WINDOW SIZE         - Specified by either the 'base_id_range' attribute in the instance tag or by finding the max of th |
|                                 e 'base_id_range' attribute in the topology tag and the largest internal ID of the instance.      |
| DIFFERENCED ID WINDOW SIZE    - Calculated by subtracting the current base ID from the next base ID.                              |
| LARGEST COMPONENT INTERNAL ID - The largest ID found in the events, channels, and commands of the instance.                       |
| MAX AMOUNT OF IDS             - The largest amount of items from either events, channels, or commands.                            |
-------------------------------------------------------------------------------------------------------------------------------------
